{
    "name": "anonim-stories",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "@gmelum/vkui": "^3.14.1",
        "@vkontakte/icons": "^1.166.1",
        "@vkontakte/vk-bridge": "^2.6.1",
        "@vkontakte/vkjs": "^0.22.2",
        "axios": "^0.27.2",
        "core-js": "^3.22.8",
        "react": "^17.0.2",
        "react-dom": "^17.0.2",
        "react-scripts": "5.0.1",
        "recoil": "^0.7.3",
        "throttle-debounce": "^5.0.0"
    },
    "devDependencies": {
        "@types/jest": "^28.1.0",
        "@types/node": "^17.0.38",
        "@types/react": "^18.0.10",
        "@types/react-dom": "^18.0.5",
        "@types/throttle-debounce": "^5.0.0",
        "cross-env": "^7.0.3",
        "typescript": "latest"
    },
    "scripts": {
        "start": "cross-env PORT=18300 HTTPS=false react-scripts start",
        "build": "cross-env NODE_ENV=production GENERATE_SOURCEMAP=false react-scripts build"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
