{
    "compilerOptions": {
      "jsx": "react-jsx",
      "target": "esnext",
      "downlevelIteration": true,
      "lib": [
        "es6",
        "dom"
      ],
      "allowJs": true,
      "skipLibCheck": true,
      "esModuleInterop": true,
      "allowSyntheticDefaultImports": true,
      "strict": true,
      "forceConsistentCasingInFileNames": true,
      "noFallthroughCasesInSwitch": true,
      "module": "esnext",
      "moduleResolution": "node",
      "resolveJsonModule": true,
      "isolatedModules": true,
      "noEmit": true,
      "baseUrl": "./src/",
      "removeComments": true,
      "sourceMap": false,
      "allowUnreachableCode": true,
      "declaration": false,
    },
    "include": [
      "src/**/*.ts",
      "src/**/*.tsx"
    ],
    "exclude": [
      "node_modules"
    ]
  }
  